<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-Navigation-726D9C84-A9EF-4F16-A473-5335D07FE010</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.12.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ViewModels" />
      <Folder Include="Views\MyRoute" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Destination\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Destination\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Destination\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Destination\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Destination\Index.cshtml" />
    </ItemGroup>

</Project>
