# DeliveryScheduler

./: EarlNavigation.sln
EarlNavigation/: EarlNavigation.csproj  Program.cs  Startup.cs  app.db
EarlNavigation/Controllers/: DestinationController.cs  HomeController.cs
EarlNavigation/Data/: ApplicationDbContext.cs
EarlNavigation/Models/: AppUser.cs  Destination.cs  ErrorViewModel.cs
EarlNavigation/Properties/: launchSettings.json
EarlNavigation/Views/: _ViewImports.cshtml
Navigation/: Navigation.csproj  Program.cs  Startup.cs  app.db-shm  app.db-wal
Navigation/Areas/Identity/: IdentityHostingStartup.cs
Navigation/Areas/Identity/Pages/: _ViewImports.cshtml
Navigation/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Navigation/Controllers/: AdminController.cs  DestinationController.cs  DriverController.cs  HomeController.cs  MyRouteController.cs
Navigation/Data/: ApplicationDbContext.cs
Navigation/Migrations/: 20210822131840_initial.Designer.cs  20210822131840_initial.cs  20210823122703_UpdateModels.Designer.cs  20210823122703_UpdateModels.cs  20210824081413_RemovedStopNumber.Designer.cs  20210824081413_RemovedStopNumber.cs  ApplicationDbContextModelSnapshot.cs
Navigation/Models/: AddDestinationModel.cs  AddDriverModel.cs  Admin.cs  Destination.cs  Driver.cs  EditDriverModel.cs  ErrorViewModel.cs  MyRouteViewModel.cs
Navigation/Properties/: launchSettings.json
Navigation/Services/: EmailSender.cs
Navigation/Views/: _ViewImports.cshtml
Navigation/Views/Admin/: AddDestination.cshtml  AddDriver.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListDestinations.cshtml  ListDrivers.cshtml
Navigation/Views/Destination/: Create.cshtml  Delete.cshtml  DeleteAll.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Navigation/Views/Driver/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Navigation/Views/MyRoute/: Index.cshtml
Navigation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+12 files in other folders)
